{
  "name": "simple-file-processor",
  "version": "1.0.0",
  "description": "Basic file reading with async operations and error handling",
  "main": "dataProcessor.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
